13_Actividad_DTD_XSD/_01_empresa.dtd

<!ELEMENT empresa (nombre, NIF, espaniol, capital_social, direccion, empleados)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT NIF (#PCDATA)>
<!ELEMENT espaniol (#PCDATA) >

<!ELEMENT capital_social (euros | dolares | yenes )>

<!ELEMENT direccion (tipo_via, nombre_via, CP, pais)>
<!ELEMENT tipo_via (#PCDATA)>
<!ELEMENT nombre_via (#PCDATA)>
<!ELEMENT CP (#PCDATA)>
<!ELEMENT pais (#PCDATA)>

<!ELEMENT empleados (empleado+)>

<!ELEMENT empleado (nombre, apellidos+, DNI, extranjero, fecha_nacimiento, salario, direccion+, casado?)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT DNI (#PCDATA)>
<!ELEMENT extranjero (#PCDATA)>
<!ELEMENT fecha_nacimiento (#PCDATA)>
<!ELEMENT salario (#PCDATA)>
<!ELEMENT casado (#PCDATA)>

<!ENTITY espania "ESPAÑA">