13_Actividad_DTD_XSD/_01_empresa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="empresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="NIF" type="xs:string"/>
                <xs:element name="espaniol" type="xs:boolean"/>
                <xs:element name="capital_social">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="euros" type="xs:double"/>
                            <xs:element name="dolares" type="xs:double"/>
                            <xs:element name="yenes" type="xs:double"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="direccion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tipo_via" type="xs:string"/>
                            <xs:element name="nombre_via" type="xs:string"/>
                            <xs:element name="CP" type="xs:integer"/>
                            <xs:element name="pais" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="empleados">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="empleado" minOccurs="1" maxOccurs="unbounded">
                               <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="nombre" type="xs:string"/>
                                    <xs:element name="apellidos" type="xs:string" minOccurs="2" maxOccurs="unbounded"/>
                                    <xs:element name="DNI" type="xs:string"/>
                                    <xs:element name="extranjero" type="xs:boolean"/>
                                    <xs:element name="fecha_nacimiento" type="xs:date"/>
                                    <xs:element name="salario" type="xs:integer"/>
                                    <xs:element name="direccion" minOccurs="1" maxOccurs="2">
                                        <xs:complexType>
                                            <xs:all>
                                                <xs:element name="direccion_completa" type="xs:string"/>
                                                <xs:element name="pais" type="xs:string"/>
                                            </xs:all>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="casado" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
                                </xs:sequence>
                               </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>

                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>