13_Actividad_DTD_XSD/_01_biblioteca_XSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="seccion" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="libro" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="titulo" type="xs:string"/>
                                        <xs:element name="autor" type="xs:string"/>
                                        <xs:element name="anio" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                        <xs:element name="resumen" type="xs:string"/>
                                        <xs:element name="editorial">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="codigo" minOccurs="0" maxOccurs="1"/>
                                                    <xs:element name="nombre" type="xs:string"/>
                                                    <xs:element name="ciudad" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>

                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>

                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>

                </xs:element>
            </xs:sequence>
        </xs:complexType>
        
    </xs:element>
</xs:schema>